# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.sh/i3blocks/$BLOCK_NAME
full_text=⮃
separator=false
separator_block_width=15
markup=none

[volume]
color=#ffc0cb
label=🔊
# instance=Master
#instance=PCM
interval=1
# signal=10

[separator]
color=#d2691c

[memory]
color=#d2691c
label=🏊
interval=30

[separator]
color=#f0e68c

[disk]
color=#f0e68c
label=⛁
interval=30

[separator]
color=#808000

# ether
[iface]
color=#808000
label=⌬
interval=10

[separator]
color=#90ee90

[bandwidth -i ↧]
color=#90ee90
interval=5

[separator]
color=#228b22

[bandwidth -o ↥]
color=#228b22
interval=5

[separator]
color=#00ced1

[cpu_usage]
color=#00ced1
label=⚛
interval=10

[separator]
color=#6495ed

[load_average]
color=#6495ed
label=🔄
interval=10

[separator]
color=#f0f8ff

[time]
color=#f0f8ff
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
