# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.sh/i3blocks/$BLOCK_NAME
full_text=⮃
separator=false
separator_block_width=15
markup=none

[brightness]
color=#DC00FF
label=
interval=1

[separator]
color=#FF008C

[volume]
color=#FF008C
label=
instance=Master
# instance=PCM
interval=1
# signal=10

[separator]
color=#FF0000

[memory]
color=#FF0000
label=
interval=30

[separator]
color=#FF8800

[disk]
color=#FF8800
label=
interval=30

[separator]
color=#E9FF00

# ether
[iface]
color=#E9FF00
label=
instance=enp0s31f6
interval=10

[separator]
color=#61FF00

# wifi
[iface]
color=#61FF00
label=
instance=wlp59s0
interval=10

[separator]
color=#00FF2A

[bandwidth -i ↧]
color=#00FF2A
interval=5

[separator]
color=#00FFB2

[bandwidth -o ↥]
color=#00FFB2
interval=5

[separator]
color=#00BFFF

[cpu_usage]
color=#00BFFF
label=
interval=10

[separator]
color=#0037FF

[load_average]
color=#0037FF
label=
interval=10

[separator]
color=#5400FF

[battery]
color=#5400FF
# label=
#instance=1
interval=30

[separator]
color=#f0f8ff

[time]
color=#f0f8ff
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
