# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.sh/i3blocks/$BLOCK_NAME
full_text=⮃
separator=false
separator_block_width=15
markup=none

[keymap]
color=#6a5acd
label=⌘
interval=1

[separator]
color=#9932cc

[brightness]
color=#9932cc
label=☼
interval=1

[separator]
color=#ffc0cb

[volume]
color=#ffc0cb
label=🔊
instance=Master
# instance=PCM
interval=1
# signal=10

[separator]
color=#cd5c5c

[music]
color=#cd5c5c
label=♫
interval=1
min_width=全角５文字足

[separator]
color=#d2691c

[memory]
color=#d2691c
label=🏊
interval=30

[separator]
color=#f0e68c

[disk]
color=#f0e68c
label=⛁
interval=30

[separator]
color=#808000

# ether
[iface]
color=#808000
label=⌬
instance=enp0s31f6
interval=10

[separator]
color=#9acd32

# wifi
[iface]
color=#9acd32
label=🌈
instance=wlp59s0
interval=10

[separator]
color=#90ee90

[bandwidth -i ↧]
color=#90ee90
interval=5

[separator]
color=#228b22

[bandwidth -o ↥]
color=#228b22
interval=5

[separator]
color=#00ced1

[cpu_usage]
color=#00ced1
label=⚛
interval=10

[separator]
color=#6495ed

[load_average]
color=#6495ed
label=🔄
interval=10

[separator]
color=#2222ff

[battery]
color=#2222ff
label=⚡
#instance=1
interval=30

[separator]
color=#f0f8ff

[time]
color=#f0f8ff
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
