# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.nyan/sh/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none

[keymap]
color=#9932cc
label=⌘
interval=1

[separator]
color=#ffc0cb
full_text=⮃

[brightness]
color=#ffc0cb
label=☼
interval=1

[separator]
color=#cd5c5c
full_text=⮃

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
color=#cd5c5c
#label=VOL
label=🕪
# instance=Master
instance=PCM
interval=1
# signal=10

[separator]
color=#d2691c
full_text=⮃

[music]
color=#d2691c
label=♫
interval=1
min_width=全角５文字足

[separator]
color=#f0e68c
full_text=⮃

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
color=#f0e68c
label=🏊
# separator=false
interval=30

[separator]
color=#9acd32
full_text=⮃

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#9acd32
label=⛁
#instance=/mnt/data
interval=30

[separator]
color=#228b22
full_text=⮃

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#228b22
# instance=wlan0
label=🌈
interval=10
# separator=false

[separator]
color=#00ced1
full_text=⮃

# [wifi]
# # instance=wlp3s0
# color=#00FF00
# interval=10
# # separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#00ced1
label=⚛
interval=10
# min_width=CPU: 100%
#separator=false

[separator]
color=#6495ed
full_text=⮃

[load_average]
color=#6495ed
label=🔄
interval=10

[separator]
color=#0000ff
full_text=⮃

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
color=#0000ff
#label=BAT
label=⚡
#instance=1
interval=30

[separator]
color=#f0f8ff
full_text=⮃

# Date Time
#
[time]
color=#f0f8ff
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
