# prefixkeyを変更
set -g prefix m-a
bind m-a send-prefix
unbind C-b

set-option -g status-interval 10

set-option -g default-shell /bin/zsh
# キーストロークのディレイを減らす
set -sg escape-time 1
# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
# ステータスバーの色を変更
# set -g status-fg colour14
# set -g status-bg colour27
# setw -g window-status-current-fg colour27
# setw -g window-status-current-bg colour14
set -g status-fg colour130
set -g status-bg colour255
setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour130
setw -g window-status-current-attr bright
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-right '#(sh ~/.sh/script-branch #{pane_current_path}) "#(hostname)" %H:%M %y %m/%d'
set-option -g status-right-length 42

set-option -g history-limit 10000
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# キーバインドをvi風に
set -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind p
# bind p paste-buffer
bind-key p run "xsel --clipboard -o | tmux load-buffer - ; tmux paste-buffer"

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r . resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r , resize-pane -R 5
